# immersive-mod

./: build.gradle  gradle.properties
gradle/: libs.versions.toml
modelsrc/: glock.bbmodel
src/main/java/moe/eliotvonecklie/immersive/: ImmersiveMod.java  ImmersiveModClient.java
src/main/java/moe/eliotvonecklie/immersive/api/: FactionOwnable.java  FactionOwner.java  Ownable.java  Owner.java
src/main/java/moe/eliotvonecklie/immersive/blockentities/: SecurityFactionRankReaderBlockEntity.java  SecurityIdentityReaderBlockEntity.java
src/main/java/moe/eliotvonecklie/immersive/blocks/: NuclearFissionExplosive.java  SecurityFactionRankReader.java  SecurityIdentityReader.java
src/main/java/moe/eliotvonecklie/immersive/client/render/entity/: NuclearFissionExplosiveEntityRenderer.java
src/main/java/moe/eliotvonecklie/immersive/entities/: ATV.java  NuclearFissionExplosiveEntity.java
src/main/java/moe/eliotvonecklie/immersive/items/: Bullet9mm.java  Glock.java
src/main/java/moe/eliotvonecklie/immersive/mixin/: EnchantmentMixin.java
src/main/java/moe/eliotvonecklie/immersive/registry/: BlockEntityRegistry.java  BlockRegistry.java  EntityRegistry.java  ItemGroupRegistry.java  ItemRegistry.java
src/main/resources/: immersive.mixins.json  quilt.mod.json
src/main/resources/assets/immersive/blockstates/: moon_block.json  nuclear_fission_explosive.json  security_faction_rank_reader.json  security_identity_reader.json
src/main/resources/assets/immersive/lang/: en_us.json  es_mx.json
src/main/resources/assets/immersive/models/block/: moon_block.json  orientable.json  reinforced_block.json  security_faction_rank_reader.json  security_identity_reader.json
src/main/resources/assets/immersive/models/item/: glock.json  moon_block_item.json  nuclear_fission_explosive_item.json  security_faction_rank_reader_item.json  security_identity_reader_item.json
src/main/resources/data/immersive/dimension/: moon.json
src/main/resources/data/immersive/dimension_type/: moon.json  moon_type.json
src/main/resources/data/immersive/loot_tables/blocks/: moon_block.json  security_faction_rank_reader.json  security_identity_reader.json
src/main/resources/data/immersive/recipes/: bullet_9mm.json  glock.json  moon_block_item.json  moon_rock.json  nuclear_fission_explosive_item.json  powered_moon_rock.json  saddle.json  security_faction_rank_reader.json  security_identity_reader_item.json
src/main/resources/data/immersive/structures/ruined_wither_altar/: base.nbt
src/main/resources/data/immersive/worldgen/biome/: moon_biome.json
src/main/resources/data/immersive/worldgen/noise_settings/: moon_settings.json
src/main/resources/data/immersive/worldgen/structure/: ruined_wither_altar_base.json
src/main/resources/data/immersive/worldgen/structure_set/: ruined_wither_altar.json
src/main/resources/data/minecraft/recipes/: name_tag.json
src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
(+3 files in other folders)
